{
  "name": "nextjs-sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o ./storybook-static",
    "storycap": "storycap http://localhost:6006 -o .reg/expected --exclude \"Scrap/**\" --puppeteerLaunchConfig \"{ \\\"ignoreDefaultArgs\\\": [\\\"--hide-scrollbars\\\"] }\"",
    "install:chrome": "node node_modules/puppeteer/install.mjs",
    "server-storycap": "storycap --serverCmd \"start-storybook -p 9001\" http://localhost:9001"
  },
  "dependencies": {
    "@conform-to/react": "^1.0.5",
    "@conform-to/zod": "^1.0.5",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-mdx-gfm": "^8.0.5",
    "@storybook/nextjs": "^8.0.5",
    "storybook": "^8.0.5",
    "storycap": "^4.3.1",
    "puppeteer": "^22.6.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-plugin-storybook": "^0.6.15",
    "prettier": "3.2.5",
    "typescript": "^5"
  }
}
